# custom-checker

./: config.xml  pom.xml  run.bat  run.sh
src/main/java/: A.java  HashCodeDoesntReturnConst.java  MethodDefModifiersCheck.java  StringEqulityCheck.java
